# spring_boot_cloud_corpus

./: LICENSE  README.md  client.binlog  pom.xml  server.binlog
grpc-exe-demo/: pom.xml
grpc-exe-demo/src/main/java/com/springboot/rpc/async/: AsyncStubClient.java  AsyncStubServer.java  HelloMessage.java  HelloMessageOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloWorldGrpc.java  helloworld1.proto
grpc-exe-demo/src/main/java/com/springboot/rpc/bid/: BidirectionalStreamClient.java  BidirectionalStreamServer.java  HelloMessage.java  HelloMessageOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloWorldGrpc.java  helloworld2.proto
grpc-exe-demo/src/main/java/com/springboot/rpc/binlog/: BinlogClient.java  BinlogServer.java  CustomBinaryLogSink.java  HelloMessage.java  HelloMessageOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloWorldGrpc.java  helloworld.proto
grpc-exe-demo/src/main/java/com/springboot/rpc/channel/: ChannelzClient.java  ChannelzServer.java  HelloMessage.java  HelloMessageOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloWorldGrpc.java  helloworld.proto
grpc-exe-demo/src/main/java/com/springboot/rpc/health/: HealthCheckClient.java  HealthCheckServer.java  HelloMessage.java  HelloMessageOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloWorldGrpc.java  helloworld.proto
grpc-exe-demo/src/main/java/com/springboot/rpc/hedging/: HedgingPolicyClient.java  HedgingPolicyServer.java  HelloMessage.java  helloworld.proto  (+5 more)
grpc-exe-demo/src/main/resources/: service_config.json
nacos-client-example/: pom.xml
nacos-client-example/src/main/java/com/springboot/tools/: App.java  NacosConfigExample.java  NacosNamingExample.java
nacos-spring-boot-config-mysql-example/: pom.xml
nacos-spring-boot-config-mysql-example/src/main/resources/: application.properties
spring-boot-conn-tool/: pom.xml
spring-boot-conn-tool/src/main/java/com/conn/tool/: ConnToolApplication.java
spring-boot-fegin/: pom.xml
spring-boot-fegin/src/main/java/com/: SpringBootFeginApplication.java
spring-boot-fegin/src/main/resources/: application-dev.properties
spring-boot-hbase/: pom.xml
spring-boot-hbase/src/main/java/com/springboot/: HbaseApplication.java
spring-boot-hbase/src/main/resources/: application.properties
spring-boot-hbase/src/test/java/com/springboot/tools/: HbaseTest.java
spring-boot-ignite/: pom.xml
spring-boot-ignite/src/main/java/com/springboot/: IgniteUseApplications.java
spring-boot-ignite/src/main/java/com/springboot/config/: IgniteCacheConfiguration.java  IgniteConnConfig.java  SpringDataConfig.java
spring-boot-ignite/src/main/java/com/springboot/controller/: EmployeeController.java  PersonController.java  StudentController.java  WorldDatabaseController.java
spring-boot-ignite/src/main/java/com/springboot/domain/: City.java  CityDTO.java  CityKey.java  Country.java  CountryDTO.java  MyPonit.java  Person.java  VehicleRouteTrace.java
spring-boot-ignite/src/main/java/com/springboot/entity/: AccountKey.java  City.java  CityDTO.java  CityKey.java  Country.java  CountryDTO.java  Employee.java  ErrorDetails.java  Organization.java  OrganizationType.java  Person.java  Student.java
spring-boot-ignite/src/main/java/com/springboot/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-boot-ignite/src/main/java/com/springboot/service/: CityRepository.java  CountryRepository.java  EmployeeService.java  OrganizationRepository.java  PersonRepository.java  PersonService.java  StudentService.java  VehicleRouteTraceRepository.java  WorldDatabaseService.java
spring-boot-ignite/src/main/java/com/springboot/vo/: PointVO.java  VehicleRouteTraceVO.java
spring-boot-ignite/src/main/resources/: application.properties
spring-boot-ignite/src/test/java/com/springboot/: IgniteApiTest.java  IgniteClientTest.java  IgniteUseApplicationsTest.java
spring-boot-ignite/src/test/java/com/springboot/service/: VehicleRouteTraceRepositoryTest.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/springboot/tools/: Application.java  Book.java  Course.java  Enrolment.java  EnrolmentId.java  Student.java  StudentIdCard.java  StudentIdCardRepository.java  StudentRepository.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/src/test/java/com/springboot/tools/: IdTest.java  IdTestCopyCommand.java  IdTestCopyCommand2.java  TestFileCopy.java
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/springboot/: SpringBootMailApplication.java
spring-boot-mail/src/main/resources/: application-test.properties  application.properties
spring-boot-mybatis-plus-gen/: README.md  pom.xml
spring-boot-mybatis-plus-gen/src/main/java/com/my/plus/: GenApplication.java
spring-boot-mybatis-plus-gen/src/main/resources/: application.yml
spring-boot-mybatis-plus-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
spring-boot-mybatis-plus-gen/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  vo.java.vm
spring-boot-nacos/: pom.xml
spring-boot-nacos/src/main/java/com/springboot/: NacosApplications.java  NacosDiscoveryApplication.java
spring-boot-nacos/src/main/java/com/springboot/controller/: ConfigController.java  DiscoveryController.java
spring-boot-nacos/src/main/resources/: application.properties
spring-boot-qiniu/: pom.xml
spring-boot-qiniu/src/main/java/com/springboot/: SpringBootToolsApplication.java
spring-boot-qiniu/src/main/resources/: qiniucloud.properties
spring-boot-quartzs/: pom.xml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/springboot/: RedisApplications.java
spring-boot-redis/src/main/java/com/springboot/conif/: RedisConfig.java  RedisObjectSerializer.java
spring-boot-redis/src/main/java/com/springboot/dto/: User.java
(+509 files in other folders)
