server.port=20333
logging.level.*=INFO
debug=false
spring.profiles.active=dev
spring.data.mongodb.uri=mongodb://sa:123456@127.0.0.1:27017/test_20200423?maxPoolSize=256
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=948453219@qq.com
spring.mail.password=abc
