com.example.name=\u65E9\u4E0A\u597D
com.example.title=Spring
com.example.content=${com.example.name}\u6B63\u5728\u5199 ${com.example.title}
com.example.value=${random.value}
com.example.number=${random.int}
com.example.bignumber=${random.long}
com.example.test1=${random.int(10)}
com.example.test2=${random.int[10,20]}
