server.port=20333
logging.level.*=INFO
debug=false
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.primary.url=jdbc:mysql://localhost:3306/test
#spring.datasource.primary.username=root
#spring.datasource.primary.password=root
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test1
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=root
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=dev

spring.data.mongodb.uri=mongodb://sa:123456@127.0.0.1:27017/test_20200423?maxPoolSize=256

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=948453219@qq.com
spring.mail.password=abc
