
qiniu.testAccessKey=EN7TL37052S8cXj08S40auczC1Nz3QXBHEVCxip-
qiniu.testSecretKey=mQXW-DhpUd1U4IwTK_LXL2QtT9tzBxh_qTNU4w7v
qiniu.upHttpUrlTest=http://up.oss.test
qiniu.ioVipHttpTest=http://io.oss.test
qiniu.rsHttpTest=http://rs.oss.test
qiniu.rsfHttpTest=http://rsf.oss.test
qiniu.apiHttpTest=http://apiserver.oss.test

qiniu.proAccessKey=。。。
qiniu.proSecretKey=。。。。
qiniu.upHttpUrlPro=http://up.oss.production
qiniu.ioVipHttpPro=http://io.oss.production
qiniu.rsHttpPro=http://rs.oss.production
qiniu.rsfHttpPro=http://rsf.oss.production
qiniu.apiHttpPro=http://apiserver.oss.production

qiniu.downLoadSavePath=/Users/apple/save_dir/

