spring.application.name=hbase
server.port=8080
#hbase
hbase.config.hbase.zookeeper.quorum=192.168.31.232,192.168.31.233,192.168.31.234
hbase.config.hbase.zookeeper.property.clientPort=2181
hbase.config.hbase.rootdir=/apps/hbase/data
hbase.config.zookeeper.znode.parent=/hbase-unsecure
hbase.config.hbase.block.data.cachecompressed=true


phoenix.enable=true
phoenix.url=jdbc:phoenix:hdp.node1,hdp.node2,hdp.node3,hdp.node4:2181
phoenix.type=com.alibaba.druid.pool.DruidDataSource
phoenix.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.username=
phoenix.password=
phoenix.default-auto-commit=true
